# Term compability
set -g default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Set the prefixe to <C-x>
unbind C-b
set-option -g prefix C-x 

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Movements through panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Enable full mouse support
set -g mouse on

# Key-bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Key-bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g base-index 1 # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g detach-on-destroy off # don't exit from tmux when closing a session
set-option -g renumber-windows on # Windows index get reordered on delete
set -g status-interval 10

# Split panes
bind-key h split-window -v
bind-key v split-window -h
unbind '"'
unbind %

# Disable bell
setw -g monitor-bell off

#Disable status bar
#set -g status off

#set-option status

# Status bar options
set-option -g status-position top
set -g status-left "#[fg=cyan,bold]#S "
set -g status-style 'bg=default' # transparent
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200   # increase length (from 10)
set -g window-status-current-format '*#[fg=grey, bold]#W'
set-window-option -g window-status-current-style fg=grey,bg=default
set-window-option -g window-status-current-style fg=magenta,bg=default
set -g window-status-format ' #[fg=gray, bold]#W' 
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'maxpetretta/tmux-monokai-pro'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'odedlaz/tmux-onedark-themeblue set -g @plugin 'odedlaz/tmux-status-variables'
# set -g status "on"
# set -g @onedark_widgets "#{free_mem}"
#
run '~/.tmux/plugins/tpm/tpm'
